steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - --destination=gcr.io/$PROJECT_ID/github.com/nokotaro/$REPO_NAME:$BRANCH_NAME
      - --cache=true
      - --cache-ttl=168h
timeout: 600s
